# autohub-backend

./: CarPartsMarketplace_Design_Doc.md  Implementation_Plan.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/mathotech/autopartshub/: AutoPartsHubApplication.java
src/main/java/com/mathotech/autopartshub/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/mathotech/autopartshub/controller/: AuthController.java  BrandController.java  CategoryController.java  ListingController.java  ListingImageController.java  NotificationController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java
src/main/java/com/mathotech/autopartshub/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/mathotech/autopartshub/dto/brand/: BrandDto.java
src/main/java/com/mathotech/autopartshub/dto/category/: CategoryDto.java
src/main/java/com/mathotech/autopartshub/dto/listing/: CompatibilityMappingDto.java  ListingDto.java  ListingImageDto.java
src/main/java/com/mathotech/autopartshub/dto/notification/: NotificationDto.java
src/main/java/com/mathotech/autopartshub/dto/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java
src/main/java/com/mathotech/autopartshub/dto/payment/: PaymentNotification.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/mathotech/autopartshub/dto/review/: CreateProductReviewRequest.java  CreateSellerReviewRequest.java  ReviewDto.java  SellerReviewResponseRequest.java
src/main/java/com/mathotech/autopartshub/dto/user/: SellerProfileDto.java  UpdateProfileRequest.java  UserProfileDto.java
src/main/java/com/mathotech/autopartshub/exception/: ApiError.java  ApiSubError.java  EmailAlreadyExistsException.java  RestExceptionHandler.java
src/main/java/com/mathotech/autopartshub/model/: Brand.java  Category.java  Condition.java  Listing.java  ListingImage.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  ReviewType.java  Role.java  Seller.java  User.java
src/main/java/com/mathotech/autopartshub/repository/: BrandRepository.java  CategoryRepository.java  CompatibilityMappingRepository.java  ListingImageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/mathotech/autopartshub/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/mathotech/autopartshub/service/: AuthService.java  BrandService.java  CategoryService.java  FileStorageService.java  ListingImageService.java  NotificationService.java  OrderService.java  PaymentService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/static/: login.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
